{
  "name": "cordova-plugin-ringermode",
  "version": "1.0.0",
  "description": "A plugin for getting and setting the ringer of a device.",
  "cordova": {
    "id": "cordova-plugin-ringermode",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "plugins",
    "ringermode",
    "ringer",
    "mode",
    "silent",
    "mode",
    "silentmode",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Alexandru Florian Barascu",
  "license": "MIT"
}
